\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Standard QSO}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{Calling CQ}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Answering a CQ}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Common abbreviations}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Common prosigns}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Common procedural prosigns}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Common Q Signals}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{QRP activity centres}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{QRP-Clubs}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{FISTS activity centres}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{SKCC activity centres}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{QRS activity centres}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{International Beacons}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{NCDXF/IARU Beacon Network}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{ARRL CW Code Practice}{2}{section*.2}}
